DATABASE_URL="file:./dev.db"

AUTH_SECRET="ml/ETg1I+F7Gr3LTrs34UpyZbAK3z0sGwsQKcyD7jo4="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MwA0tJ3xraViwhhKuBacNW2wL9sWEF9FJNplo2pqQqgxLVWtLX3H7b78wCza3565r4940L504ne97n0rwqm5tSl00wYzIFIgH"

STRIPE_SECRET_KEY="sk_test_51MwA0tJ3xraViwhhy2yCkq2cN9xe6DFBc8iihzZDWEhRPugVTB2dCYWrvimvod9xhet1T2mxZn3HEaiPQsSbkmJr00aQaqdvDS"

STRIPE_WEBHOOK_SECRET="whsec_hJVXLMSjvtUpmshRDYuWzQHRe8JCfjhR"

CANONICAL_URL="https://localhost:3000"